
@media screen and (min-width: 900px) {
    .logo-small {
        display: none;
    }
    
}

@media screen and (max-width: 900px) {
    .custom-hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .more-breadcrumbs::after {
        content: "+";
        background-color: rgba(0, 0, 0, 0.2);
        height: 1.5rem;
        padding: 0.2rem 0.4rem;
        border-radius: 60px;
        font-size: small;
        margin-left: 3px;
        text-align: center;
        vertical-align: middle;
    }

    .breadcrumbs-tags-resp {
        display: none;
    } 

    .breadcrumbs-resp-plus {
        display: block;
    }

    .card-responsive {
        width: 100% !important;
        margin-right: 0 !important;
    }

    .logo-big {
        display: none;
    }

    .logo-small {
        display: flex;
        width: 50px;
    }

    .responsive-col {
        width: 100%;
    }

    .responsive-col {
        grid-column: 12;
    }

    .hero {
        padding-left: 75px !important;
    }

    .sidebar-container-size {
        width: 75px !important;
    }

    .left-nav-links {
        display: none;
    }

    .left-nav-icons {
        align-self: center;
        padding: 10px;
    }
}


/* @media screen and (max-width: 820px) {

    .footer-text-responsive {
        width: 100%;
    }
}

@media screen and (min-width: 701px) {
    .icon-nav-menu {
        display: none !important;
    }

    .div-menu-responsive {
        display: none  !important;
    }
    
}

@media screen and (max-width: 700px) {

    .cards-main {
        width: 100%;
    }
    
    .about-text-responsive {
        width: 100%;
        padding: 0 100px;
    }

    .footer-text-responsive {
        width: 100%;
    }

    .navbar-menu {
        display: none;
    }

    #img-avatar {
        width: 300px !important;
        margin-bottom: 20px;
    }
} */